$ make clean
rm -f main.o controller.o inventory.o part.o utility.o repair
$ make
g++ -O1 -g -Wall -Wextra -Wnon-virtual-dtor -Wpedantic -Wnull-dereference -std=c++17   -c -o main.o main.cpp
g++ -O1 -g -Wall -Wextra -Wnon-virtual-dtor -Wpedantic -Wnull-dereference -std=c++17   -c -o controller.o controller.cpp
g++ -O1 -g -Wall -Wextra -Wnon-virtual-dtor -Wpedantic -Wnull-dereference -std=c++17   -c -o inventory.o inventory.cpp
g++ -O1 -g -Wall -Wextra -Wnon-virtual-dtor -Wpedantic -Wnull-dereference -std=c++17   -c -o part.o part.cpp
g++ -O1 -g -Wall -Wextra -Wnon-virtual-dtor -Wpedantic -Wnull-dereference -std=c++17   -c -o utility.o utility.cpp
g++ -o repair main.o controller.o inventory.o part.o utility.o
$ bash test.sh
--------------------- Initiate tests --------------------------

===============================================================
Inventory file is successfully repaired...
===============================================================

 (Testing newline delimited records)
$>./repair inventory.in inventory.out

==15864== Memcheck, a memory error detector
==15864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15864== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15864== Command: ./repair tests/inventory.in tests/inventory.out
==15864==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:37:54 2019 EST
---------------------------------------------------------------

        The inventory file is successfully repaired.

---------------------------------------------------------------
Normal termination.
==15864==
==15864== HEAP SUMMARY:
==15864==     in use at exit: 0 bytes in 0 blocks
==15864==   total heap usage: 52 allocs, 52 frees, 104,620 bytes allocated
==15864==
==15864== All heap blocks were freed -- no leaks are possible
==15864==
==15864== For lists of detected and suppressed errors, rerun with: -s
==15864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 (Testing mixed whitespace delimited records)
$>./repair inventory1.in inventory1.out

==15890== Memcheck, a memory error detector
==15890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15890== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15890== Command: ./repair tests/inventory1.in tests/inventory1.out
==15890==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:37:56 2019 EST
---------------------------------------------------------------

        The inventory file is successfully repaired.

---------------------------------------------------------------
Normal termination.
==15890==
==15890== HEAP SUMMARY:
==15890==     in use at exit: 0 bytes in 0 blocks
==15890==   total heap usage: 51 allocs, 51 frees, 104,565 bytes allocated
==15890==
==15890== All heap blocks were freed -- no leaks are possible
==15890==
==15890== For lists of detected and suppressed errors, rerun with: -s
==15890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 (Testing inventory file having one record)
$>./repair inventory2.in inventory2.out

==15917== Memcheck, a memory error detector
==15917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15917== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15917== Command: ./repair tests/inventory2.in tests/inventory2.out
==15917==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:37:57 2019 EST
---------------------------------------------------------------

        The inventory file is successfully repaired.

---------------------------------------------------------------
Normal termination.
==15917==
==15917== HEAP SUMMARY:
==15917==     in use at exit: 0 bytes in 0 blocks
==15917==   total heap usage: 25 allocs, 25 frees, 99,180 bytes allocated
==15917==
==15917== All heap blocks were freed -- no leaks are possible
==15917==
==15917== For lists of detected and suppressed errors, rerun with: -s
==15917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 (Testing inventory file having no record)
$>./repair inventory3.in inventory3.out

==15946== Memcheck, a memory error detector
==15946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15946== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15946== Command: ./repair tests/inventory3.in tests/inventory3.out
==15946==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:37:59 2019 EST
---------------------------------------------------------------

        The inventory file is successfully repaired.

---------------------------------------------------------------
Normal termination.
==15946==
==15946== HEAP SUMMARY:
==15946==     in use at exit: 0 bytes in 0 blocks
==15946==   total heap usage: 22 allocs, 22 frees, 99,027 bytes allocated
==15946==
==15946== All heap blocks were freed -- no leaks are possible
==15946==
==15946== For lists of detected and suppressed errors, rerun with: -s
==15946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

===============================================================
Running Corrupted Inventory Files...
===============================================================

$>./repair inventory4.in inventory4.out

==15981== Memcheck, a memory error detector
==15981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15981== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15981== Command: ./repair tests/inventory4.in tests/inventory4.out
==15981==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:38:00 2019 EST
---------------------------------------------------------------


Catching IO error...

        I/O error or bad data during extraction

---------------------------------------------------------------
Normal termination.
==15981==
==15981== HEAP SUMMARY:
==15981==     in use at exit: 0 bytes in 0 blocks
==15981==   total heap usage: 25 allocs, 25 frees, 90,653 bytes allocated
==15981==
==15981== All heap blocks were freed -- no leaks are possible
==15981==
==15981== For lists of detected and suppressed errors, rerun with: -s
==15981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$>./repair inventory5.in inventory5.out

==16010== Memcheck, a memory error detector
==16010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16010== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16010== Command: ./repair tests/inventory5.in tests/inventory5.out
==16010==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:38:02 2019 EST
---------------------------------------------------------------


Catching IO error...

        I/O error or bad data during extraction

---------------------------------------------------------------
Normal termination.
==16010==
==16010== HEAP SUMMARY:
==16010==     in use at exit: 0 bytes in 0 blocks
==16010==   total heap usage: 29 allocs, 29 frees, 91,055 bytes allocated
==16010==
==16010== All heap blocks were freed -- no leaks are possible
==16010==
==16010== For lists of detected and suppressed errors, rerun with: -s
==16010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$>./repair inventory6.in inventory6.out

==16039== Memcheck, a memory error detector
==16039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16039== Command: ./repair tests/inventory6.in tests/inventory6.out
==16039==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:38:03 2019 EST
---------------------------------------------------------------


Catching IO error...

        (JBK -1 24.00): quantity cannot be negative!

---------------------------------------------------------------
Normal termination.
==16039==
==16039== HEAP SUMMARY:
==16039==     in use at exit: 0 bytes in 0 blocks
==16039==   total heap usage: 34 allocs, 34 frees, 91,693 bytes allocated
==16039==
==16039== All heap blocks were freed -- no leaks are possible
==16039==
==16039== For lists of detected and suppressed errors, rerun with: -s
==16039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$>./repair inventory7.in inventory7.out

==16063== Memcheck, a memory error detector
==16063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16063== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16063== Command: ./repair tests/inventory7.in tests/inventory7.out
==16063==

---------------------------------------------------------------
        Ferhat Erata
        CPSC 427/527
        Tue Dec 17 18:38:04 2019 EST
---------------------------------------------------------------

        The inventory file is successfully repaired.

---------------------------------------------------------------
Normal termination.
==16063==
==16063== HEAP SUMMARY:
==16063==     in use at exit: 0 bytes in 0 blocks
==16063==   total heap usage: 48 allocs, 48 frees, 102,915 bytes allocated
==16063==
==16063== All heap blocks were freed -- no leaks are possible
==16063==
==16063== For lists of detected and suppressed errors, rerun with: -s
==16063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

--------------------- Finalize tests --------------------------
===============================================================
$
